{% load static %}
<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:600,400"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 688px) {
        .g {
          width: 625px !important;
          max-width: 625px;
        }
        .q {
          width: 689px !important;
          max-width: 689px;
        }
        .l {
          width: 657px !important;
          max-width: 657px;
        }
        .h1 {
          font-size: 64px;
        }
        .spacer {
          height: 40px; 
          line-height: 40px;
        }
        .info {
          padding: 0 42px;
        }
        .logo {
          width: 110px;
        }
        .mini {
          font-size: 20px;
        }
        .button {
          padding: 37px 0px 37px 0px;
        }
        .footer {
          padding: 40px 32px 40px 32px;
        }
      }
    </style>
    <style media="screen and (min-width:688px)">
      .moz-text-html .g {
        width: 625px !important;
        max-width: 625px;
      }
      .moz-text-html .q {
        width: 689px !important;
        max-width: 689px;
      }
      .moz-text-html .l {
        width: 657px !important;
        max-width: 657px;
      }
    </style>
    <style type="text/css">
      u + .emailify .g-screen {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .g-diff {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 420px) {
        .hideSm {
          display: none;
        }
      }
      @media only screen and (max-width: 688px) {
        .h1 {
          font-size: 32px;
        }
        .spacer {
          height: 20px; 
          line-height: 20px;
        }
        .logo {
          width: 65px;
        }
        .mini {
          font-size: 16px;
        }
        .button {
          padding: 20px 0px 20px 0px;
        }
        .info {
          padding: 0 16px;
        }
        .footer {
          padding: 30px 0px 30px 0px;
        }

        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b td {
          background-size: cover !important;
        }
        div.r.e > table > tbody > tr > td,
        div.r.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          margin-left: -1em !important;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div style="background-color: #ffffff" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:689px;" width="689"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 689px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:625px;">
<![endif]-->
                <div
                  class="g y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p style="margin: 0; mso-line-height-alt: 77px">
                              <span
                                class="h1"
                                style="
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 600;
                                  color: #000;
                                  line-height: 120%;
                                  letter-spacing: -1.92px;
                                  mso-line-height-alt: 77px;
                                "
                                >{% block heading %}Hello{% endblock %}</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:689px;" width="689"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 689px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:689px;">
<![endif]-->
                <div
                  class="q y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      class="info"
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 19px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #000;
                                          line-height: 119%;
                                          mso-line-height-alt: 19px;
                                        "
                                        >{% block info %}{% endblock %}</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div class="spacer">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 447px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class
                                          role="presentation"
                                          style="
                                            border: none;
                                            cursor: auto;
                                            mso-padding-alt: 37px 0px 37px 0px;
                                            vertical-align: middle;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{% block url_href %}{{ url }}{% endblock %}"
                                            class="button"
                                            style="
                                              display: inline-block;
                                              width: 447px;
                                              background-color: #0151ff;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              border-radius: 100px;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              mso-padding-alt: 0;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              class="h1"
                                              style="
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 600;
                                                color: #FFF;
                                                line-height: 120%;
                                                letter-spacing: -1.92px;
                                                mso-line-height-alt: 77px;
                                              "
                                              >{% block linkText %}{% endblock %}
                                            </span></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:689px;" width="689"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 689px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:657px;">
<![endif]-->
                <div
                  class="l y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="footer"
                          style="
                            background-color: #eeeeee;
                            border: none;
                            vertical-align: middle;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="logo"
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-right: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div
                                            
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: 74px;
                                              width: 180px;
                                              font-size: 13px;
                                              background-image: url({% static "satool/logo.svg" %}) no-repeat center;
                                            "
                                            width="101"
                                            height="auto"
                                          ></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-right: 8px;
                                    word-break: break-word;
                                    white-space: nowrap;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      <span
                                        class="mini"
                                        style="
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #000;
                                          line-height: 120%;
                                          mso-line-height-alt: 24px;
                                        "
                                        >Self Assessment <br />Tool</span
                                      >
                                    </p>
                                  </div>
                                </td>
                                <td
                                  align="right"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-right: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: right">
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      <span
                                        class="mini"
                                        style="
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #000;
                                          line-height: 120%;
                                          mso-line-height-alt: 24px;
                                        "
                                        >{% block footerText %}Revista{% endblock %}</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
